{
  "name": "shameful-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "deploy": "npx firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/shameful-history.git"
  },
  "author": "Abraham Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abraham/shameful-history/issues"
  },
  "homepage": "https://github.com/abraham/shameful-history#readme",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4"
  },
  "devDependencies": {
    "firebase-tools": "^15.1.0"
  }
}